[Unit]
Description=Dispatcharr

[Container]
Image=docker.io/postgres:17
AutoUpdate=registry
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/containers/systemd/volume-data/dispatcharr-postgres.container/etc/services:/etc/services:ro
Volume=dispatcharr-postgres-data.volume:/var/lib/postgresql/data
Network=dispatcharr.network
SecurityLabelDisable=true
HostName=dispatcharr-postgres
EnvironmentFile=/etc/containers/systemd/env/dispatcharr-postgres.container.env

[Service]
TimeoutStartSec=900
Restart=always

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target

