[Unit]
Description=NSM Cal.diy Postgres

[Container]
Image=docker.io/postgres:17
AutoUpdate=registry
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/containers/systemd/volume-data/nsm-cal-diy-postgres.container/etc/services:/etc/services:ro
Volume=nsm-cal-diy-postgres-data.volume:/var/lib/postgresql/data
Network=nsm-cal-diy.network
SecurityLabelDisable=true
HostName=nsm-cal-diy-postgres
EnvironmentFile=/etc/containers/systemd/env/nsm-cal-diy.container.env

[Service]
TimeoutStartSec=900
Restart=always

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
