[Unit]
Description=Youtarr DB

[Container]
Image=docker.io/mariadb:10.3
AutoUpdate=registry
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/containers/systemd/volume-data/youtarr-db.container/etc/services:/etc/services:ro
Volume=youtarr-db-data.volume:/var/lib/mysql
Network=youtarr.network
SecurityLabelDisable=true
HostName=youtarr-db
EnvironmentFile=/etc/containers/systemd/env/youtarr.env
Exec=--port=3321 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-file-per-table=1 --innodb-large-prefix=ON

[Service]
TimeoutStartSec=900
Restart=always

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
